[gd_scene format=3 uid="uid://b4h18pbu8rv7n"]

[ext_resource type="Script" uid="uid://b67d02l7pgkm3" path="res://cutscenes/cut_scene.gd" id="1_34lru"]
[ext_resource type="Script" uid="uid://dc80ok1i611m0" path="res://cutscenes/dialogue_entry.gd" id="2_i6ikx"]

[sub_resource type="Resource" id="Resource_bxpg1"]
script = ExtResource("2_i6ikx")
metadata/_custom_type_script = "uid://dc80ok1i611m0"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fq6my"]
radius = 55.061935
height = 496.0039

[sub_resource type="LabelSettings" id="LabelSettings_i6ikx"]

[node name="CutScene" type="Area2D" unique_id=146410709]
script = ExtResource("1_34lru")
dialogue = SubResource("Resource_bxpg1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1234230346]
rotation = -1.567686
shape = SubResource("CapsuleShape2D_fq6my")

[node name="Label" type="Label" parent="." unique_id=1375415574]
offset_right = 40.0
offset_bottom = 23.0
label_settings = SubResource("LabelSettings_i6ikx")
