[gd_scene format=3 uid="uid://bii51pud0tg86"]

[ext_resource type="Script" uid="uid://d0y47673h4yvv" path="res://player/character_body_2d.gd" id="1_rkbax"]
[ext_resource type="Texture2D" uid="uid://d1enttab1wrkh" path="res://icon.svg" id="2_g1dw6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yw30f"]
size = Vector2(128.125, 129.6875)

[node name="player" type="Node2D" unique_id=1361834257]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1638922487]
script = ExtResource("1_rkbax")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=1497854059]
scale = Vector2(0.64, 0.64)
texture = ExtResource("2_g1dw6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1593832908]
position = Vector2(0, -0.5)
scale = Vector2(0.64, 0.64)
shape = SubResource("RectangleShape2D_yw30f")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D" unique_id=1523680427]
